{
  "name": "Focus App",
  "short_name": "Focus",
  "start_url": "index.html?mode=fresh",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}